<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/1021/899/png-transparent-fake-news-la-grande-peur-new-york-graphy-others-text-rectangle-logo-thumbnail.png">
    <style>
        .justify-content-center{
            margin: 10px;
            padding: 10px;
            min-height: 40%;
        }

        .text-center {
            margin: 10px;
            padding: 10px;
        }

        .form-group {
            padding: 10px;
        }

        .center {
          padding: 10px;
        }

        .box
        {
            margin:auto;
        }

        .content {
            min-width:400px;
            min-height: 200px;
            margin: 0 auto;
        }

        .prompt_item {
            margin-bottom: 20px;
        }

        footer .main-footer{	padding: 20px 0;	background: #252525;}
        footer ul{	padding-left: 0;	list-style: none;}

        /* Copy Right Footer */
        .footer-copyright {	background: #222;	padding: 5px 0;}
        .footer-copyright .logo {    display: inherit;}
        .footer-copyright nav {    float: right;    margin-top: 5px;}
        .footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
        .footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
        .footer-copyright nav ul li a{	color: #969696;}
        .footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
        .footer-copyright p {	color: #969696;	margin: 2px 0 0;}

        /* Footer Top */
        .footer-top{	background: #252525;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

        /* Footer transparent */
        footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
        footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

        /* Footer light */
        footer.light .footer-top{	background: #f9f9f9;}
        footer.light .main-footer{	background: #f9f9f9;}
        footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

        /* Footer 4 */
        .footer- .logo {    display: inline-block;}

        /*====================
            Widgets
        ====================== */
        .widget{	padding: 20px;	margin-bottom: 40px;}
        .widget.widget-last{	margin-bottom: 0px;}
        .widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
            box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
        .widget.subscribe p{	margin-bottom: 18px;}
        .widget li a{	color: #ff8d1e;}
        .widget li a:hover{	color: #4b92dc;}
        .widget-title {margin-bottom: 20px;}
        .widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
        .widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
        .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
        .widget .badge{	float: right;	background: #7f7f7f;}

        .typo-light h1,
        .typo-light h2,
        .typo-light h3,
        .typo-light h4,
        .typo-light h5,
        .typo-light h6,
        .typo-light p,
        .typo-light div,
        .typo-light span,
        .typo-light small{	color: #fff;}

        ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
        ul.social-footer2 li {display: inline-block;padding: 0;}
        ul.social-footer2 li a:hover {background-color:#ff8d1e;}
        ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
        .btn{background-color: #ff8d1e; color:#fff;}
        .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
        -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 250ms ease-in-out 0s;
        -moz-transition: all 250ms ease-in-out 0s;
        -ms-transition: all 250ms ease-in-out 0s;
        -o-transition: all 250ms ease-in-out 0s;
        transition: all 250ms ease-in-out 0s;

}
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary mb-4" data-bs-theme="dark">
        <div class="container-fluid secondary " >
            <img class= "mb-2 mt-2" style="height: 55px" src="https://w7.pngwing.com/pngs/1021/899/png-transparent-fake-news-la-grande-peur-new-york-graphy-others-text-rectangle-logo-thumbnail.png"/>
            <span class="navbar-brand mb-2 mt-2 h1"><h2>ML based Fake news detector</h2></span>

        </div>
    </nav>


    {% block content %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
<!-- the tags are exploited from here-->









